# RiskHunter

./: README.md  establishUserTable.sql  projectCode.txt
backend/: csvToMysql.py  establishChatTable.sql  establishTable.sql  insert_emp.sql  outputCode.py  pom.xml  postman测试指南.txt  projectCode0317.txt  putData.sql  tempData.csv
backend/src/main/java/com/RiskHunter/: RiskHunterApplication.java
backend/src/main/java/com/RiskHunter/DTO/: ChatRequestDTO.java  RiskSignalQueryDTO.java
backend/src/main/java/com/RiskHunter/Mapper/: ChatRecordMapper.java  ChatSessionMapper.java  RiskSignalMapper.java
backend/src/main/java/com/RiskHunter/configure/: CorsFilter.java  LoginInterceptor.java  MyWebMvcConfig.java  SwaggerConfig.java
backend/src/main/java/com/RiskHunter/controller/: CalculateController.java  ChatController.java  RiskSignalController.java  UserController.java
backend/src/main/java/com/RiskHunter/enums/: RoleEnum.java
backend/src/main/java/com/RiskHunter/exception/: BlueWhaleException.java  GlobalExceptionHandler.java  RiskHunterException.java
backend/src/main/java/com/RiskHunter/po/: ChatRecord.java  ChatSession.java  RiskFactor.java  RiskSignal.java  ScoreTrend.java  User.java
backend/src/main/java/com/RiskHunter/repository/: UserRepository.java
backend/src/main/java/com/RiskHunter/service/: CalculateService.java  ChatService.java  ModelService.java  RiskSignalService.java  UserService.java
backend/src/main/java/com/RiskHunter/serviceImpl/: CalculateServiceImpl.java  ChatServiceImpl.java  RiskSignalServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/RiskHunter/util/: SecurityUtil.java  TokenUtil.java
backend/src/main/java/com/RiskHunter/vo/: AlertVO.java  ExposureMatrixVO.java  ResultVO.java  RiskDashboardVO.java  RiskMapVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/RiskHunter/: RiskHunterApplicationTests.java  RiskSignalControllerTests.java
crawler/: EasyMoneyNews.py  ExchageRateAPI.py  NationalNews.py  risk_signal.csv  web.txt  东方财富网爬虫.py
crawler/国家外汇管理局新闻/: 国家外汇管理局新闻.csv  国家外汇管理局新闻.json
crawler/国家外汇管理局新闻/news-content/: 1.json  10.json  100.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  1030.json  1031.json  1033.json  1034.json  1035.json  1036.json  1037.json  (+2004 more)
docs/: 用户使用手册-模板.docx  第二十届”花旗杯“作品原创性声明-模板.docx
docs/API文档/: 中文API文档.md  英文API文档.md
docs/作品原创性声明/: 20th Citi Cup Disclaimer-RiskHunter.docx  第二十届”花旗杯“作品原创性声明-RiskHunter.docx
docs/模型设计文档/: Model Design Document.md  模型设计文档.md
docs/模板/: 20th Citi Cup Disclaimer.docx
docs/测试文档/: Test Document.md  testDocument.md  测试文档.md
docs/用户手册/: Risk Hunter V1.0 User Manual.md  Risk Hunter V1.0 用户手册.md
docs/设计文档/: 设计文档中文版.md  设计文档英文版.md
docs/软件设计文档/: Design Document.md  设计文档.md
docs/需求文档/: 需求文档中文.md  需求文档英文.md
docs/需求文档/puml/: chat-diagrm.puml  image1-Chinese.puml  image1.puml  image2-Chinese.puml  image2.puml  image3-Chinese.puml  image3.puml
frontend/: .gitignore  components.d.ts  index.html  package-lock.json  package.json  postcss.config.js  vite.config.ts
frontend-n/: components.d.ts  vite.config.ts
frontend-n/src/: main.ts
frontend-n/src/api/: chat.ts
frontend-n/src/components/layout/: Layout.vue
frontend-n/src/utils/: index.ts
frontend-n/src/views/forex/: ForexData.vue
frontend-n/src/views/home/: Home.vue
frontend-n/src/views/signal/: RiskSignal.vue
frontend/public/: 用户使用手册-模板.md
frontend/public/fiancalData/: CPI：当月同比（中）.xlsx  FDI（中）.xlsx  M2乘数（中）.xlsx  M2（中）.xlsx  M2（美）.xlsx  TED美国国债 - 欧洲美元利差（日度）.xlsx  人民币：实际有效汇率指数（中）.xlsx  即期汇率：美元兑人民币（日度）.xlsx  国内信贷（中）.xlsx  国外净资产（中）.xlsx  外债余额：短期债务（季度）（中）.xlsx  外汇储备（中）.xlsx  外汇储备（美）.xlsx  工业增加值：当月同比（中）.xlsx  工业增加值：当期（季度）（中）.xlsx  期货结算价：WTI原油（日度）.xlsx  美元指数（日度）.xlsx  美国国债长期平均实际利率（日度）.xlsx  财政赤字（中）.xlsx  金融机构有价证券及投资（中）.xlsx
frontend/public/financialData/: M2（美）.json  外汇储备（中）.json  外汇储备（美）.json  工业增加值：当月同比（中）.json  工业增加值：当期（季度）（中）.json
frontend/public/forex/CHN/: CPI：当月同比.json  FDI.json  M2.json  M2乘数.json  人民币：实际有效汇率指数.json  国内信贷.json  国外净资产.json  外债余额：短期债务（季度）.json  财政赤字.json  金融机构有价证券及投资.json
frontend/public/forex/FXR/: 外汇储备中国.json  外汇储备中国香港.json  外汇储备日本.json  外汇储备欧洲中央银行.json  外汇储备澳大利亚.json  外汇储备瑞士.json  外汇储备美国.json  外汇储备英国.json
frontend/public/forex/FX_RATE/: 欧元兑美元.json  港币兑美元.json  美元兑人民币.json  美元兑日元.json  美元兑澳元.json  美元兑瑞士法郎.json  英镑兑美元.json
frontend/public/forex/ROI/: 利率中国.json  利率中国香港.json  利率日本.json  利率欧元区.json  利率澳大利亚.json  利率瑞士.json  利率美国.json
frontend/public/forex/USA/: TED美国国债 - 欧洲美元利差（日度）.json  即期汇率：美元兑人民币（日度）.json  期货结算价：WTI原油（日度）.json  美元指数（日度）.json  美国国债长期平均实际利率（日度）.json
frontend/public/news/news-content/: 1701.json  1702.json  1705.json  1708.json  1710.json  1711.json  1712.json  1720.json  1723.json  1724.json  1725.json  1726.json  1727.json  1728.json  1731.json  1739.json  1742.json  1743.json  1748.json  1749.json  1750.json  1754.json  1756.json  1759.json  1760.json  1761.json  1762.json  1763.json  1765.json  1766.json  (+435 more)
frontend/src/: App.vue  config.ts  main.ts
frontend/src/api/: _prefix.ts  chat.ts  forex.ts  news.ts  risk_signal.ts  signal.ts
frontend/src/components/: Dashboard.vue  ExchangeRate.vue  Gauge.vue  Header.vue  Layout.vue
frontend/src/router/: index.ts
frontend/src/styles/: auth.css  output.css  signal.css  style.css
frontend/src/types/: news.ts  risk-map.ts  signal.ts
frontend/src/utils/: getExchangeRate.ts  index.ts  request.ts
frontend/src/views/: About.vue  Chat.vue  FXData.vue  News.vue  NotFound.vue  RiskSignal.vue
model/: Lstm_model.py  bemp_value.xlsx  compute_shap.py  count_emp.py  data_combination.xls  day_data.xlsx  day_lstm.pth  day_lstm.py  day_predict.xlsx  emp_value.xlsx  lstm.pth  lstm_data_loader.py  lstm_train.py  main.py  multi_predict.py  train_main.py  预测利率.xlsx  预测外汇_日.xlsx  预测汇率.xlsx
(+25 files in other folders)
