postman测试指南
对于RiskHunter的增删改查
1.Login
http://localhost:8080/api/users/login?phone=13333333333&password=123456789
{
    "code": "000",
    "msg": null,
    "result": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyIiwiZXhwIjoxNzQwMzk4MzQ0fQ.0Uo3bU8bg7kdOw7Ok0Q2NO6CIdF42ypeRPPcrtNIq_U"
}
2.GET 查
http://localhost:8080/api/risk-signals?page=1&size=2
记得在Header里设置token为eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyIiwiZXhwIjoxNzQwMzk4MzQ0fQ.0Uo3bU8bg7kdOw7Ok0Q2NO6CIdF42ypeRPPcrtNIq_U
3.POST 增
http://localhost:8080/api/risk-signals
Body:

{
        "id": 21,
        "time": "2023-01-15 00:00:00",
        "emp": 1.2,
        "exchangeRate": 6.8,
        "interestRate": 3.5,
        "fxReserves": 3200.0,
        "analysis": "汇率波动风险升高",
        "advice": "建议减少外汇投资"
    }
4.PUT 改
http://localhost:8080/api/risk-signals/1
Body:
{
  "emp": 0.001,
  "exchangeRate": 0.007,
  "analysis": "update测试"
}

5.DELETE 删
http://localhost:8080/api/risk-signals/2